//-------------------------------------> Variables

$color-accent: #2cc695;
$color-grey-light: #eef3f4;
$color-grey-medium: #a9b4b7;
$color-grey-dark: #555a5b;

$ts: all 0.2s;

//-------------------------------------> Reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  font: inherit;
  border: none;
}

button {
  border: initial;
  background-color: initial;
  outline: none; // no olvidar agregar focus state
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

//--------------------------------------> Keyframes
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

//--------------------------------------> Utility class
.u-italic {
  font-style: italic;
}

.u-accent {
  color: $color-accent;
}

.u-underline {
  text-decoration: underline;
}

.u-bold {
  font-weight: 600;
}

.u-bolder {
  font-weight: 700;
}
//--------------------------------------> base styles
html{
  // font-size: 100%; // 100% is 16px = 16px, 1 rem=16px // browser default value
  font-size: 62.5%; // 62.5% of 16px = 10px, 1 rem=10px
}
.page {
  font-family: "poppins", sans-serif;
  font-size: 1.4rem;
  color: #fff;
  display: flex;
  justify-content: center;
  background-image: url(https://bytegrad.com/course-assets/css/2/pattern.svg),
    linear-gradient(to bottom right, #8fd861, #2cc695 90%);
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.app {
  width: 124rem;
  height: 103rem;
  background-color: #fff;
  box-shadow: 0 2.5rem 15rem rgba(0, 0, 0, 0.65);
  margin: 8rem 0;
  display: grid;
  grid-template-columns: 35.5rem 1fr;
  grid-template-rows: 6.5rem 72.4rem 1fr;

  @media (max-width: 1300px) {
    width: 100%;
    margin: 0;
  }

  @media (max-width: 580px) {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }
  
}
//-------------------------------------> styles
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 2.6rem;
  margin-right: 4.8rem;
}

.search {
  position: relative;

  @media (max-width: 815px) {
    display: none;
  }

  &__input {
    background-color: $color-grey-light;
    height: 3.4rem;
    width: 40.5rem;
    border-radius: 500px;
    font-size: 1.3rem;
    color: $color-grey-dark;
    padding-left: 2.4rem;
    outline: none;
    transition: $ts;

    &:focus {
      width: 42.5rem;
    }

    &::placeholder {
      color: $color-grey-medium;
    }
  }

  &__submit {
    font-size: 15px;
    color: $color-grey-medium;
    cursor: pointer;
    transition: $ts;
    position: absolute;
    right: 13px;
    top: 8px;

    &:focus {
      color: $color-grey-dark;
    }
  }
}

.nav {
  margin-left: auto;

  &__list {
    display: flex;
  }

  &__link {
    padding: 0 2rem;
    transition: $ts;
    display: block;
    height: 6.5rem;

    &:hover,
    &:focus {
      background-color: $color-grey-light;
      outline: none;
    }
  }

  &__icon {
    color: $color-grey-medium;
    font-size: 2.2rem;
    line-height: 6.5rem;
  }
}

.sidebar {
  background-color: #11271f;
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  .intro {
    padding: 4.8rem 3.5rem 4.5rem;
    border-bottom: 1px solid rgba(#fff, 0.1);

    .first-heading {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 3.4rem;
      line-height: 1;

      @media (max-width: 330px){
        font-size: 3.1rem;
      }
    }

    &__text {
      color: $color-grey-light;
      font-size: 1.6rem;
      margin-top: 1.2rem;
      line-height: 1.8;
    }

    .social {
      display: flex;
      justify-content: center;
      margin: 2.5rem 0 3rem;

      &__img {
        height: 3.5rem;
        width: 3.5rem;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #fff;

        &:not(:first-child) {
          margin-left: -0.8rem;
        }
      }

      &__container {
        margin-left: 1rem;
      }

      &__number {
        font-weight: 500;
      }

      &__text {
        font-size: 1.2rem;
        color: $color-grey-medium;
        margin-top: -0.5rem;
      }
    }

    .auth {
      .btn {
        background-color: #16b47f;
        padding: 1.2rem 0;
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        transition: $ts;

        &:hover,
        &:focus {
          background-color: #119269;
        }

        &__icon {
          margin-left: 0.2rem;
        }
      }

      &__text {
        color: $color-grey-medium;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 0.8rem;
      }

      &__link {
        font-weight: 500;
        color: $color-accent;
      }
    }
  }

  .upload {
    padding: 4.5rem 3.5rem;
    border-bottom: 1px solid rgba(#fff, 0.1);
    color: $color-grey-medium;

    &__container {
      background-color: rgba(#fff, 0.03);
      height: 33rem;
      border-radius: 0.3rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: $ts;
      border: 2px dashed #434747;

      &:hover {
        background-color: rgba(#fff, 0.05);
      }

      &__icon {
        font-size: 3.3rem;
      }

      &__text {
        color: #fff;
        margin-top: 0.8rem;
      }

      &__alternative {
        font-size: 1.2rem;
        margin-top: 0.2rem;
      }
    }
  }

  .footer {
    padding-top: 5rem;
    padding-left: 3.5rem;
    font-size: 1.1rem;
    color: rgba($color-grey-medium, 0.6);

    &__list {
      display: flex;
      gap: 0.8rem;
      margin-top: 1rem;
    }

    // &__item {
    // }

    // &__link {
    // }
  }

  .copyright {
    font-size: inherit;
  }
}

.gallery {
  background-color: #eef3f4;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem;

  @media (max-width: 1130px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 870px) {
    grid-row: 2 / 8;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  @media (max-width: 580px) {
    display: none;
  }

  &__img-wrapper {
    position: relative;

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      animation: fade-in 1s 0.1s backwards;
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      animation: fade-in 1s 0.2s backwards;

      @media (max-width: 870px) {
        display: none;
      }
    }

    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      animation: fade-in 1s 0.3s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 6;
      animation: fade-in 1s 0.4s backwards;
    }
    &:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 4 / 7;
      animation: fade-in 1s 0.5s backwards;

      @media (max-width:870px) {
        display: none;
      }
    }

    &:nth-child(6) {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      animation: fade-in 1s 0.6s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
      animation: fade-in 1s 0.7s backwards;
    }

    &:nth-child(8) {
      grid-column: 3 / 4;
      grid-row: 5 / 7;
      animation: fade-in 1s 0.8s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }
  }

  &__comment {
    background-color: #fff;
    color: $color-grey-dark;
    padding: 0.4rem 1rem;
    border-radius: 50rem;
    position: absolute;

    &--1 {
      top: 1.5rem;
      right: 1.5rem;
      @media (max-width: 870px) {
        display: none;
      }
    }

    &--2 {
      bottom: 1.5rem;
      right: 1.5rem;
    }

    &--3 {
      top: 1.5rem;
      left: 1.5rem;
    }

    &--4 {
      bottom: 1.5rem;
      left: 1.5rem;

      @media (max-width: 870px) {
        display: none;
      }
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__icon {
    color: $color-accent;
    font-size: 1.1rem;
  }

  &__number {
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 0.2rem;
  }
}

.steps {
  background-color: #e7edee;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  align-items: center;

  @media (max-width: 870px) {
    display: none;
  }
}

.step {
  text-align: center;
  padding: 0 0.2rem;

  &:nth-child(3) {
    @media (max-width: 955px) {
      display: none;
    }
  }

  &__icon {
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 1.7rem;
    line-height: 5rem;

    &--1 {
      color: #67b141;
    }

    &--2 {
      color: #3eb049;
    }

    &--3 {
      color: #1ea97b;
    }
  }

  &__text {
    color: $color-grey-dark;
    font-size: 1.2rem;
    line-height: 1.8;
  }
}

.second-heading {
  color: $color-grey-dark;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}
